<!DOCTYPE html>
<html>
    <head>
        <title>About Ivana</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <h1> Welcome! </h1>
        <p> Let's learn more about me because why not. 
           First off my name is <b>Ivana</b>. I have four rescue dogs and they are all
            <i> ~special~ </i>. I also have two kitties. </p>
    </body>
    <hr>
    <h5>Click this link. :)
    <body> 
        <a href="http://google.com">
        <br></br>
         surprise go find something
        </a>
    </h5>
    <body>
        <img src = "images/greykitty.jpeg" Height = "180px">
        <a href = "https://www.akc.org/dog-breeds/border-collie">
        <img src = "images/bordercollie.jpg" width = "180px" height = "180px">
        </a>
    <head>
        <h3>Cutest Animals and Breeds</h3>
    </head>
    <body>
        <ol>
            <li> Dogs </li>
                <ul>
                    <li>Border Collie</li>
                        <ul>
                            <li>Slate Merle</li>
                            <li>Red Merle</li>
                        </ul>
                    <li>Husky</li>
                        <ul>
                            <li>Siberian</li>
                            <li>Samoyed</li>
                        </ul>
                </ul>
            <li> Cats </li>
                <ul>
                    <li>Scottish Fold</li>
                        <ul>
                            <li>Lilac Lavender</li>
                            <li>Cream</li>
                        </ul>
                    <li>Norwegian Forest Cat</li>
                        <ul>
                            <li>Orange</li>
                            <li>Grey</li>
                        </ul>
                </ul>
            <li> Wolves </li>
                <ul>
                    <li>Arctic</li>
                </ul>
            <li> Foxes </li>
                <ul>
                    <li>Melanistic Fox</li>
                </ul>
        </ol>
        <ol>
            <b><li>Honorable mentions:</li></b>
                <ul>
                    <li>Penguins</li>
                    <li>Meerkats</li>
                    <li>Axolotl</li>
                    <li>Ferrets</li>
                </ul>
        </ol>
    </body>
    <body>
        <table>
            <th></th>
            <th>Apple</th>
            <th>Banana</th>
            <th>Grapes</th>
            <th>Orange</th>
                <tr class="evenRow">
                    <td>Year 2013</td>
                    <td>300</td>
                    <td>200</td>
                    <td>150</td>
                    <td>130</td>
                </tr>
                <tr class="oddRow">
                    <td>Year 2012</td>
                    <td>150</td>
                    <td>130</td>
                    <td>120</td>
                    <td>220</td>
                </tr>
                <tr class="evenRow">
                    <td>Year 2011</td>
                    <td>100</td>
                    <td>120</td>
                    <td>160</td>
                    <td>200</td>
                </tr>
                <tr class="oddRow">
                    <td>Year 2010</td>
                    <td>200</td>
                    <td>300</td>
                    <td>200</td>
                    <td>150</td>
                </tr>
    </table>
</body>
</html>